[ @file = "/home/dpupkov/devs/upglance/source/upglanceView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "/home/dpupkov/devs/upglance/source/upglanceView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "/home/dpupkov/devs/upglance/source/upglanceView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "/home/dpupkov/devs/upglance/source/upglanceView.mc"; @line = 5; @symbol_classdef = [upglanceView,5,6,18]; @symbol_extends<0> = [WatchUi,5,27,34]; @symbol_extends<1> = [View,5,35,39]; ]
class upglanceView extends WatchUi.View {
    [ @file = "/home/dpupkov/devs/upglance/source/upglanceView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "/home/dpupkov/devs/upglance/source/upglanceView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "/home/dpupkov/devs/upglance/source/upglanceView.mc"; @line = 6; @position = 16; @symbol_vardef = [_statusText,6,16,27]; ]
    private
    var _statusText;
    [ @file = "/home/dpupkov/devs/upglance/source/upglanceView.mc"; @line = 7; @position = 16; @symbol_vardef = [_accountName,7,16,28]; ]
    private
    var _accountName;
    [ @file = "/home/dpupkov/devs/upglance/source/upglanceView.mc"; @line = 8; @position = 16; @symbol_vardef = [_balance,8,16,24]; ]
    private
    var _balance;
    [ @file = "/home/dpupkov/devs/upglance/source/upglanceView.mc"; @line = 9; @position = 16; @symbol_vardef = [_isLoading,9,16,26]; ]
    private
    var _isLoading;
    [ @file = "/home/dpupkov/devs/upglance/source/upglanceView.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
_home_dpupkov_devs_upglance_source_upglanceView_mc_11_26_17_4_start:
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 12 8 ]
        symbol [ View %tmp.2 12 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 12 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 13 8 ]
        symbol [ WatchUi %tmp.4 13 22 29 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.5 13 30 42 ];
        %tmp.5 = getv function %tmp.4 :loadResource;
        symbol [ Rez %tmp.7 13 43 46 ];
        %tmp.7 = getv ? :Rez;
        symbol [ Strings %tmp.8 13 47 54 ];
        %tmp.8 = getv %tmp.7 :Strings;
        symbol [ LoadingText %tmp.9 13 55 66 ];
        %tmp.9 = getv %tmp.8 :LoadingText;
        %tmp.10 = invoke %tmp.4 %tmp.5(%tmp.9);
        symbol [ _statusText ? 13 8 19 ];
        putv self :_statusText %tmp.10;
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 14 8 ]
        %tmp.11 = "";
        symbol [ _accountName ? 14 8 20 ];
        putv self :_accountName %tmp.11;
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 15 8 ]
        %tmp.12 = "";
        symbol [ _balance ? 15 8 16 ];
        putv self :_balance %tmp.12;
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 16 8 ]
        %tmp.13 = true;
        symbol [ _isLoading ? 16 8 18 ];
        putv self :_isLoading %tmp.13;
_home_dpupkov_devs_upglance_source_upglanceView_mc_11_26_17_4_stop:
    }
    [ @file = "/home/dpupkov/devs/upglance/source/upglanceView.mc"; @line = 20; @symbol_functiondef = [onLayout,20,13,21]; @symbol_param<0> = [dc,20,22,24]; @symbol_param<0>_type<0> = [Dc,20,28,30]; ]
    function onLayout(dc as Dc) as Void {
_home_dpupkov_devs_upglance_source_upglanceView_mc_20_40_22_4_start:
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 21 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 21 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 21 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 21 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 21 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 21 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
_home_dpupkov_devs_upglance_source_upglanceView_mc_20_40_22_4_stop:
    }
    [ @file = "/home/dpupkov/devs/upglance/source/upglanceView.mc"; @line = 25; @symbol_functiondef = [onShow,25,13,19]; ]
    function onShow() as Void {
_home_dpupkov_devs_upglance_source_upglanceView_mc_25_30_30_4_start:
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 26 8 ]
_home_dpupkov_devs_upglance_source_upglanceView_mc_26_8_29_8_if_stmt:
        symbol [ Settings %tmp.2 26 13 21 ];
        %tmp.2 = getv ? :Settings;
        symbol [ hasRequiredSettings %tmp.3 26 22 41 ];
        %tmp.3 = getv function %tmp.2 :hasRequiredSettings;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = not %tmp.4;
        bf %tmp.5 @_home_dpupkov_devs_upglance_source_upglanceView_mc_26_8_29_8_if_end;
_home_dpupkov_devs_upglance_source_upglanceView_mc_26_8_29_8_if_true:
_home_dpupkov_devs_upglance_source_upglanceView_mc_26_45_29_8_start:
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 27 12 ]
        symbol [ WatchUi %tmp.6 27 26 33 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.7 27 34 46 ];
        %tmp.7 = getv function %tmp.6 :loadResource;
        symbol [ Rez %tmp.9 27 47 50 ];
        %tmp.9 = getv ? :Rez;
        symbol [ Strings %tmp.10 27 51 58 ];
        %tmp.10 = getv %tmp.9 :Strings;
        symbol [ NoSettingsText %tmp.11 27 59 73 ];
        %tmp.11 = getv %tmp.10 :NoSettingsText;
        %tmp.12 = invoke %tmp.6 %tmp.7(%tmp.11);
        symbol [ _statusText ? 27 12 23 ];
        putv self :_statusText %tmp.12;
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 28 12 ]
        %tmp.13 = false;
        symbol [ _isLoading ? 28 12 22 ];
        putv self :_isLoading %tmp.13;
_home_dpupkov_devs_upglance_source_upglanceView_mc_26_45_29_8_stop:
        goto @_home_dpupkov_devs_upglance_source_upglanceView_mc_26_8_29_8_if_end;
_home_dpupkov_devs_upglance_source_upglanceView_mc_26_8_29_8_if_end:
_home_dpupkov_devs_upglance_source_upglanceView_mc_25_30_30_4_stop:
    }
    [ @file = "/home/dpupkov/devs/upglance/source/upglanceView.mc"; @line = 33; @symbol_functiondef = [onUpdate,33,13,21]; @symbol_param<0> = [dc,33,22,24]; @symbol_param<0>_type<0> = [Dc,33,28,30]; ]
    function onUpdate(dc as Dc) as Void {
_home_dpupkov_devs_upglance_source_upglanceView_mc_33_40_45_4_start:
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 35 8 ]
        symbol [ View %tmp.2 35 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ onUpdate %tmp.3 35 13 21 ];
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 35 22 24 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 38 8 ]
        [ "_home_dpupkov_devs_upglance_source_upglanceView_mc_33_40_45_4_start" "_home_dpupkov_devs_upglance_source_upglanceView_mc_33_40_45_4_stop" ]
        %statusLabel.1 = local;
        symbol [ statusLabel %statusLabel.1 38 12 23 ];
        symbol [ View %tmp.6 38 26 30 ];
        %tmp.6 = getv ? :View;
        symbol [ findDrawableById %tmp.7 38 31 47 ];
        %tmp.7 = getv function %tmp.6 :findDrawableById;
        %tmp.8 = "StatusLabel";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = as %tmp.9 WatchUi.Text;
        symbol [ WatchUi %tmp.10 38 66 73 ];
        symbol [ Text %tmp.10 38 74 78 ];
        lputv %statusLabel.1 %tmp.10;
        symbol [ statusLabel %statusLabel.1 38 12 23 ];
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 39 8 ]
        [ "_home_dpupkov_devs_upglance_source_upglanceView_mc_33_40_45_4_start" "_home_dpupkov_devs_upglance_source_upglanceView_mc_33_40_45_4_stop" ]
        %accountNameLabel.2 = local;
        symbol [ accountNameLabel %accountNameLabel.2 39 12 28 ];
        symbol [ View %tmp.12 39 31 35 ];
        %tmp.12 = getv ? :View;
        symbol [ findDrawableById %tmp.13 39 36 52 ];
        %tmp.13 = getv function %tmp.12 :findDrawableById;
        %tmp.14 = "AccountNameLabel";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        %tmp.16 = as %tmp.15 WatchUi.Text;
        symbol [ WatchUi %tmp.16 39 76 83 ];
        symbol [ Text %tmp.16 39 84 88 ];
        lputv %accountNameLabel.2 %tmp.16;
        symbol [ accountNameLabel %accountNameLabel.2 39 12 28 ];
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 40 8 ]
        [ "_home_dpupkov_devs_upglance_source_upglanceView_mc_33_40_45_4_start" "_home_dpupkov_devs_upglance_source_upglanceView_mc_33_40_45_4_stop" ]
        %balanceLabel.3 = local;
        symbol [ balanceLabel %balanceLabel.3 40 12 24 ];
        symbol [ View %tmp.18 40 27 31 ];
        %tmp.18 = getv ? :View;
        symbol [ findDrawableById %tmp.19 40 32 48 ];
        %tmp.19 = getv function %tmp.18 :findDrawableById;
        %tmp.20 = "BalanceLabel";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = as %tmp.21 WatchUi.Text;
        symbol [ WatchUi %tmp.22 40 68 75 ];
        symbol [ Text %tmp.22 40 76 80 ];
        lputv %balanceLabel.3 %tmp.22;
        symbol [ balanceLabel %balanceLabel.3 40 12 24 ];
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 42 8 ]
        %tmp.23 = lgetv %statusLabel.1;
        symbol [ statusLabel %tmp.23 42 8 19 ];
        symbol [ setText %tmp.24 42 20 27 ];
        %tmp.24 = getv function %tmp.23 :setText;
_home_dpupkov_devs_upglance_source_upglanceView_mc_42_28_42_55_begin:
        symbol [ _isLoading %tmp.26 42 28 38 ];
        %tmp.26 = getv ? :_isLoading;
        bf %tmp.26 @_home_dpupkov_devs_upglance_source_upglanceView_mc_42_28_42_55_false;
_home_dpupkov_devs_upglance_source_upglanceView_mc_42_28_42_55_true:
        symbol [ _statusText %tmp.28 42 41 52 ];
        %tmp.28 = getv ? :_statusText;
        push %tmp.28;
        goto @_home_dpupkov_devs_upglance_source_upglanceView_mc_42_28_42_55_end;
_home_dpupkov_devs_upglance_source_upglanceView_mc_42_28_42_55_false:
        %tmp.29 = "";
        push %tmp.29;
_home_dpupkov_devs_upglance_source_upglanceView_mc_42_28_42_55_end:
        %tmp.30 = phi [%tmp.26 @_home_dpupkov_devs_upglance_source_upglanceView_mc_42_28_42_55_begin] [%tmp.28 @_home_dpupkov_devs_upglance_source_upglanceView_mc_42_28_42_55_true] [%tmp.29 @_home_dpupkov_devs_upglance_source_upglanceView_mc_42_28_42_55_false] [%tmp.30 @_home_dpupkov_devs_upglance_source_upglanceView_mc_42_28_42_55_end];
        invoke %tmp.23 %tmp.24(%tmp.30);
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 43 8 ]
        %tmp.31 = lgetv %accountNameLabel.2;
        symbol [ accountNameLabel %tmp.31 43 8 24 ];
        symbol [ setText %tmp.32 43 25 32 ];
        %tmp.32 = getv function %tmp.31 :setText;
        symbol [ _accountName %tmp.34 43 33 45 ];
        %tmp.34 = getv ? :_accountName;
        invoke %tmp.31 %tmp.32(%tmp.34);
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 44 8 ]
        %tmp.35 = lgetv %balanceLabel.3;
        symbol [ balanceLabel %tmp.35 44 8 20 ];
        symbol [ setText %tmp.36 44 21 28 ];
        %tmp.36 = getv function %tmp.35 :setText;
        symbol [ _balance %tmp.38 44 29 37 ];
        %tmp.38 = getv ? :_balance;
        invoke %tmp.35 %tmp.36(%tmp.38);
_home_dpupkov_devs_upglance_source_upglanceView_mc_33_40_45_4_stop:
    }
    [ @file = "/home/dpupkov/devs/upglance/source/upglanceView.mc"; @line = 47; @symbol_functiondef = [onHide,47,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "/home/dpupkov/devs/upglance/source/upglanceView.mc"; @line = 52; @symbol_functiondef = [updateAccountData,52,13,30]; @symbol_param<0> = [data,52,31,35]; @symbol_param<1> = [responseCode,52,37,49]; ]
    function updateAccountData(data, responseCode) as Void {
_home_dpupkov_devs_upglance_source_upglanceView_mc_52_59_100_4_start:
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 53 8 ]
        %tmp.1 = false;
        symbol [ _isLoading ? 53 8 18 ];
        putv self :_isLoading %tmp.1;
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 56 8 ]
_home_dpupkov_devs_upglance_source_upglanceView_mc_56_8_62_8_if_stmt:
_home_dpupkov_devs_upglance_source_upglanceView_mc_56_12_56_43_begin:
        %tmp.2 = lgetv %responseCode;
        symbol [ responseCode %tmp.2 56 12 24 ];
        %tmp.3 = 200;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bt %tmp.4 @_home_dpupkov_devs_upglance_source_upglanceView_mc_56_8_62_8_if_true;
_home_dpupkov_devs_upglance_source_upglanceView_mc_56_35_56_43_false:
        %tmp.5 = lgetv %data;
        symbol [ data %tmp.5 56 35 39 ];
        %tmp.6 = null;
        %tmp.7 = eq %tmp.5 %tmp.6;
        push %tmp.7;
_home_dpupkov_devs_upglance_source_upglanceView_mc_56_35_56_43_end:
        %tmp.8 = phi [%tmp.4 @_home_dpupkov_devs_upglance_source_upglanceView_mc_56_12_56_43_begin] [%tmp.7 @_home_dpupkov_devs_upglance_source_upglanceView_mc_56_35_56_43_false] [%tmp.8 @_home_dpupkov_devs_upglance_source_upglanceView_mc_56_35_56_43_end];
        bf %tmp.8 @_home_dpupkov_devs_upglance_source_upglanceView_mc_56_8_62_8_if_end;
_home_dpupkov_devs_upglance_source_upglanceView_mc_56_8_62_8_if_true:
_home_dpupkov_devs_upglance_source_upglanceView_mc_56_49_62_8_start:
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 57 12 ]
        %tmp.9 = "Error";
        symbol [ _statusText ? 57 12 23 ];
        putv self :_statusText %tmp.9;
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 58 12 ]
        %tmp.10 = "";
        symbol [ _accountName ? 58 12 24 ];
        putv self :_accountName %tmp.10;
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 59 12 ]
        %tmp.11 = "";
        symbol [ _balance ? 59 12 20 ];
        putv self :_balance %tmp.11;
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 60 12 ]
        symbol [ WatchUi %tmp.12 60 12 19 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.13 60 20 33 ];
        %tmp.13 = getv function %tmp.12 :requestUpdate;
        invoke %tmp.12 %tmp.13();
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 61 12 ]
        ret ?;
_home_dpupkov_devs_upglance_source_upglanceView_mc_56_49_62_8_stop:
        goto @_home_dpupkov_devs_upglance_source_upglanceView_mc_56_8_62_8_if_end;
_home_dpupkov_devs_upglance_source_upglanceView_mc_56_8_62_8_if_end:
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 65 8 ]
        [ "_home_dpupkov_devs_upglance_source_upglanceView_mc_52_59_100_4_start" "_home_dpupkov_devs_upglance_source_upglanceView_mc_52_59_100_4_stop" ]
        %preferredAccountName.1 = local;
        symbol [ preferredAccountName %preferredAccountName.1 65 12 32 ];
        symbol [ Settings %tmp.15 65 35 43 ];
        %tmp.15 = getv ? :Settings;
        symbol [ getSelectedAccountName %tmp.16 65 44 66 ];
        %tmp.16 = getv function %tmp.15 :getSelectedAccountName;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %preferredAccountName.1 %tmp.17;
        symbol [ preferredAccountName %preferredAccountName.1 65 12 32 ];
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 66 8 ]
_home_dpupkov_devs_upglance_source_upglanceView_mc_66_8_72_8_if_stmt:
_home_dpupkov_devs_upglance_source_upglanceView_mc_66_12_66_77_begin:
        %tmp.18 = lgetv %preferredAccountName.1;
        symbol [ preferredAccountName %tmp.18 66 12 32 ];
        %tmp.19 = null;
        %tmp.20 = eq %tmp.18 %tmp.19;
        bt %tmp.20 @_home_dpupkov_devs_upglance_source_upglanceView_mc_66_8_72_8_if_true;
_home_dpupkov_devs_upglance_source_upglanceView_mc_66_44_66_77_false:
        %tmp.21 = lgetv %preferredAccountName.1;
        symbol [ preferredAccountName %tmp.21 66 44 64 ];
        %tmp.22 = as %tmp.21 { (!Null) };
        symbol [ length %tmp.23 66 65 71 ];
        %tmp.23 = getv function %tmp.22 :length;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        %tmp.25 = 0;
        %tmp.26 = eq %tmp.24 %tmp.25;
        push %tmp.26;
_home_dpupkov_devs_upglance_source_upglanceView_mc_66_44_66_77_end:
        %tmp.27 = phi [%tmp.20 @_home_dpupkov_devs_upglance_source_upglanceView_mc_66_12_66_77_begin] [%tmp.26 @_home_dpupkov_devs_upglance_source_upglanceView_mc_66_44_66_77_false] [%tmp.27 @_home_dpupkov_devs_upglance_source_upglanceView_mc_66_44_66_77_end];
        bf %tmp.27 @_home_dpupkov_devs_upglance_source_upglanceView_mc_66_8_72_8_if_end;
_home_dpupkov_devs_upglance_source_upglanceView_mc_66_8_72_8_if_true:
_home_dpupkov_devs_upglance_source_upglanceView_mc_66_80_72_8_start:
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 67 12 ]
        %tmp.28 = "Set account name";
        symbol [ _statusText ? 67 12 23 ];
        putv self :_statusText %tmp.28;
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 68 12 ]
        %tmp.29 = "";
        symbol [ _accountName ? 68 12 24 ];
        putv self :_accountName %tmp.29;
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 69 12 ]
        %tmp.30 = "";
        symbol [ _balance ? 69 12 20 ];
        putv self :_balance %tmp.30;
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 70 12 ]
        symbol [ WatchUi %tmp.31 70 12 19 ];
        %tmp.31 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.32 70 20 33 ];
        %tmp.32 = getv function %tmp.31 :requestUpdate;
        invoke %tmp.31 %tmp.32();
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 71 12 ]
        ret ?;
_home_dpupkov_devs_upglance_source_upglanceView_mc_66_80_72_8_stop:
        goto @_home_dpupkov_devs_upglance_source_upglanceView_mc_66_8_72_8_if_end;
_home_dpupkov_devs_upglance_source_upglanceView_mc_66_8_72_8_if_end:
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 75 8 ]
        [ "_home_dpupkov_devs_upglance_source_upglanceView_mc_52_59_100_4_start" "_home_dpupkov_devs_upglance_source_upglanceView_mc_52_59_100_4_stop" ]
        %accounts.2 = local;
        symbol [ accounts %accounts.2 75 12 20 ];
        %tmp.33 = lgetv %data;
        symbol [ data %tmp.33 75 23 27 ];
        symbol [ get %tmp.34 75 28 31 ];
        %tmp.34 = getv function %tmp.33 :get;
        %tmp.35 = "data";
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        lputv %accounts.2 %tmp.36;
        symbol [ accounts %accounts.2 75 12 20 ];
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 76 8 ]
        for @_home_dpupkov_devs_upglance_source_upglanceView_mc_76_8_92_8_for_test @_home_dpupkov_devs_upglance_source_upglanceView_mc_76_8_92_8_for_incr @_home_dpupkov_devs_upglance_source_upglanceView_mc_76_8_92_8_for_end;
_home_dpupkov_devs_upglance_source_upglanceView_mc_76_8_92_8_for_init:
        [ "_home_dpupkov_devs_upglance_source_upglanceView_mc_76_8_92_8_for_begin" "_home_dpupkov_devs_upglance_source_upglanceView_mc_76_8_92_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 76 17 18 ];
        %tmp.37 = 0;
        lputv %i.3 %tmp.37;
        symbol [ i %i.3 76 17 18 ];
_home_dpupkov_devs_upglance_source_upglanceView_mc_76_8_92_8_for_test:
        %tmp.38 = lgetv %i.3;
        symbol [ i %tmp.38 76 24 25 ];
        %tmp.39 = lgetv %accounts.2;
        symbol [ accounts %tmp.39 76 28 36 ];
        symbol [ size %tmp.40 76 37 41 ];
        %tmp.40 = getv function %tmp.39 :size;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        %tmp.42 = lt %tmp.38 %tmp.41;
        bf %tmp.42 @_home_dpupkov_devs_upglance_source_upglanceView_mc_76_8_92_8_for_end;
_home_dpupkov_devs_upglance_source_upglanceView_mc_76_8_92_8_for_begin:
_home_dpupkov_devs_upglance_source_upglanceView_mc_76_50_92_8_start:
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 77 12 ]
        [ "_home_dpupkov_devs_upglance_source_upglanceView_mc_76_50_92_8_start" "_home_dpupkov_devs_upglance_source_upglanceView_mc_76_50_92_8_stop" ]
        %account.4 = local;
        symbol [ account %account.4 77 16 23 ];
        %tmp.43 = lgetv %accounts.2;
        symbol [ accounts %tmp.43 77 26 34 ];
        %tmp.44 = lgetv %i.3;
        symbol [ i %tmp.44 77 35 36 ];
        %tmp.45 = agetv %tmp.43 %tmp.44;
        lputv %account.4 %tmp.45;
        symbol [ account %account.4 77 16 23 ];
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 78 12 ]
        [ "_home_dpupkov_devs_upglance_source_upglanceView_mc_76_50_92_8_start" "_home_dpupkov_devs_upglance_source_upglanceView_mc_76_50_92_8_stop" ]
        %attributes.5 = local;
        symbol [ attributes %attributes.5 78 16 26 ];
        %tmp.46 = lgetv %account.4;
        symbol [ account %tmp.46 78 29 36 ];
        symbol [ get %tmp.47 78 37 40 ];
        %tmp.47 = getv function %tmp.46 :get;
        %tmp.48 = "attributes";
        %tmp.49 = invoke %tmp.46 %tmp.47(%tmp.48);
        lputv %attributes.5 %tmp.49;
        symbol [ attributes %attributes.5 78 16 26 ];
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 79 12 ]
_home_dpupkov_devs_upglance_source_upglanceView_mc_79_12_91_12_if_stmt:
        %tmp.50 = lgetv %attributes.5;
        symbol [ attributes %tmp.50 79 16 26 ];
        %tmp.51 = null;
        %tmp.52 = ne %tmp.50 %tmp.51;
        bf %tmp.52 @_home_dpupkov_devs_upglance_source_upglanceView_mc_79_12_91_12_if_end;
_home_dpupkov_devs_upglance_source_upglanceView_mc_79_12_91_12_if_true:
_home_dpupkov_devs_upglance_source_upglanceView_mc_79_36_91_12_start:
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 80 16 ]
        [ "_home_dpupkov_devs_upglance_source_upglanceView_mc_79_36_91_12_start" "_home_dpupkov_devs_upglance_source_upglanceView_mc_79_36_91_12_stop" ]
        %displayName.6 = local;
        symbol [ displayName %displayName.6 80 20 31 ];
        %tmp.53 = lgetv %attributes.5;
        symbol [ attributes %tmp.53 80 34 44 ];
        %tmp.54 = as %tmp.53 { (!Null) };
        symbol [ get %tmp.55 80 45 48 ];
        %tmp.55 = getv function %tmp.54 :get;
        %tmp.56 = "displayName";
        %tmp.57 = invoke %tmp.54 %tmp.55(%tmp.56);
        lputv %displayName.6 %tmp.57;
        symbol [ displayName %displayName.6 80 20 31 ];
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 81 16 ]
_home_dpupkov_devs_upglance_source_upglanceView_mc_81_16_90_16_if_stmt:
_home_dpupkov_devs_upglance_source_upglanceView_mc_81_20_81_82_begin:
        %tmp.58 = lgetv %displayName.6;
        symbol [ displayName %tmp.58 81 20 31 ];
        %tmp.59 = null;
        %tmp.60 = ne %tmp.58 %tmp.59;
        bf %tmp.60 @_home_dpupkov_devs_upglance_source_upglanceView_mc_81_16_90_16_if_end;
_home_dpupkov_devs_upglance_source_upglanceView_mc_81_43_81_82_true:
        %tmp.61 = lgetv %displayName.6;
        symbol [ displayName %tmp.61 81 43 54 ];
        %tmp.62 = as %tmp.61 { (!Null) };
        symbol [ equals %tmp.63 81 55 61 ];
        %tmp.63 = getv function %tmp.62 :equals;
        %tmp.64 = lgetv %preferredAccountName.1;
        symbol [ preferredAccountName %tmp.64 81 62 82 ];
        %tmp.65 = invoke %tmp.62 %tmp.63(%tmp.64);
        push %tmp.65;
_home_dpupkov_devs_upglance_source_upglanceView_mc_81_43_81_82_end:
        %tmp.66 = phi [%tmp.60 @_home_dpupkov_devs_upglance_source_upglanceView_mc_81_20_81_82_begin] [%tmp.65 @_home_dpupkov_devs_upglance_source_upglanceView_mc_81_43_81_82_true] [%tmp.66 @_home_dpupkov_devs_upglance_source_upglanceView_mc_81_43_81_82_end];
        bf %tmp.66 @_home_dpupkov_devs_upglance_source_upglanceView_mc_81_16_90_16_if_end;
_home_dpupkov_devs_upglance_source_upglanceView_mc_81_16_90_16_if_true:
_home_dpupkov_devs_upglance_source_upglanceView_mc_81_85_90_16_start:
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 82 20 ]
        [ "_home_dpupkov_devs_upglance_source_upglanceView_mc_81_85_90_16_start" "_home_dpupkov_devs_upglance_source_upglanceView_mc_81_85_90_16_stop" ]
        %balance.7 = local;
        symbol [ balance %balance.7 82 24 31 ];
        %tmp.67 = lgetv %attributes.5;
        symbol [ attributes %tmp.67 82 34 44 ];
        %tmp.68 = as %tmp.67 { (!Null) };
        symbol [ get %tmp.69 82 45 48 ];
        %tmp.69 = getv function %tmp.68 :get;
        %tmp.70 = "balance";
        %tmp.71 = invoke %tmp.68 %tmp.69(%tmp.70);
        lputv %balance.7 %tmp.71;
        symbol [ balance %balance.7 82 24 31 ];
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 83 20 ]
_home_dpupkov_devs_upglance_source_upglanceView_mc_83_20_89_20_if_stmt:
        %tmp.72 = lgetv %balance.7;
        symbol [ balance %tmp.72 83 24 31 ];
        %tmp.73 = null;
        %tmp.74 = ne %tmp.72 %tmp.73;
        bf %tmp.74 @_home_dpupkov_devs_upglance_source_upglanceView_mc_83_20_89_20_if_end;
_home_dpupkov_devs_upglance_source_upglanceView_mc_83_20_89_20_if_true:
_home_dpupkov_devs_upglance_source_upglanceView_mc_83_41_89_20_start:
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 84 24 ]
        [ "_home_dpupkov_devs_upglance_source_upglanceView_mc_83_41_89_20_start" "_home_dpupkov_devs_upglance_source_upglanceView_mc_83_41_89_20_stop" ]
        %value.8 = local;
        symbol [ value %value.8 84 28 33 ];
        %tmp.75 = lgetv %balance.7;
        symbol [ balance %tmp.75 84 36 43 ];
        %tmp.76 = as %tmp.75 { (!Null) };
        symbol [ get %tmp.77 84 44 47 ];
        %tmp.77 = getv function %tmp.76 :get;
        %tmp.78 = "value";
        %tmp.79 = invoke %tmp.76 %tmp.77(%tmp.78);
        lputv %value.8 %tmp.79;
        symbol [ value %value.8 84 28 33 ];
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 85 24 ]
        %tmp.80 = lgetv %displayName.6;
        symbol [ displayName %tmp.80 85 39 50 ];
        %tmp.81 = as %tmp.80 { (!Null) };
        symbol [ _accountName ? 85 24 36 ];
        putv self :_accountName %tmp.81;
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 86 24 ]
        %tmp.82 = "A$";
        %tmp.83 = lgetv %value.8;
        symbol [ value %tmp.83 86 42 47 ];
        %tmp.84 = add %tmp.82 %tmp.83;
        symbol [ _balance ? 86 24 32 ];
        putv self :_balance %tmp.84;
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 87 24 ]
        symbol [ WatchUi %tmp.85 87 24 31 ];
        %tmp.85 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.86 87 32 45 ];
        %tmp.86 = getv function %tmp.85 :requestUpdate;
        invoke %tmp.85 %tmp.86();
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 88 24 ]
        ret ?;
_home_dpupkov_devs_upglance_source_upglanceView_mc_83_41_89_20_stop:
        goto @_home_dpupkov_devs_upglance_source_upglanceView_mc_83_20_89_20_if_end;
_home_dpupkov_devs_upglance_source_upglanceView_mc_83_20_89_20_if_end:
_home_dpupkov_devs_upglance_source_upglanceView_mc_81_85_90_16_stop:
        goto @_home_dpupkov_devs_upglance_source_upglanceView_mc_81_16_90_16_if_end;
_home_dpupkov_devs_upglance_source_upglanceView_mc_81_16_90_16_if_end:
_home_dpupkov_devs_upglance_source_upglanceView_mc_79_36_91_12_stop:
        goto @_home_dpupkov_devs_upglance_source_upglanceView_mc_79_12_91_12_if_end;
_home_dpupkov_devs_upglance_source_upglanceView_mc_79_12_91_12_if_end:
_home_dpupkov_devs_upglance_source_upglanceView_mc_76_50_92_8_stop:
_home_dpupkov_devs_upglance_source_upglanceView_mc_76_8_92_8_for_incr:
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 76 ]
        %tmp.89 = lgetv %i.3;
        symbol [ i %tmp.89 76 45 46 ];
        %tmp.90 = add %tmp.89 1;
        lputv %i.3 %tmp.90;
        symbol [ i %i.3 76 45 46 ];
        goto @_home_dpupkov_devs_upglance_source_upglanceView_mc_76_8_92_8_for_test;
_home_dpupkov_devs_upglance_source_upglanceView_mc_76_8_92_8_for_end:
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 95 8 ]
        %tmp.91 = "Account not found";
        symbol [ _statusText ? 95 8 19 ];
        putv self :_statusText %tmp.91;
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 96 8 ]
        %tmp.92 = "";
        symbol [ _accountName ? 96 8 20 ];
        putv self :_accountName %tmp.92;
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 97 8 ]
        %tmp.93 = "";
        symbol [ _balance ? 97 8 16 ];
        putv self :_balance %tmp.93;
[ "/home/dpupkov/devs/upglance/source/upglanceView.mc" 99 8 ]
        symbol [ WatchUi %tmp.94 99 8 15 ];
        %tmp.94 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.95 99 16 29 ];
        %tmp.95 = getv function %tmp.94 :requestUpdate;
        invoke %tmp.94 %tmp.95();
_home_dpupkov_devs_upglance_source_upglanceView_mc_52_59_100_4_stop:
    }
}
[ @file = "/home/dpupkov/devs/upglance/source/upglanceView.mc"; @line = 1; ]
<init> {
}
